<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LWSupportUtility.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LWSupportUtility" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblLookupCategories" EntityType="LWSupportUtility.Models.tblLookupCategory" />
    <EntitySet Name="tblLookupItems" EntityType="LWSupportUtility.Models.tblLookupItem" />
    <EntitySet Name="tblSecretQuestions" EntityType="LWSupportUtility.Models.tblSecretQuestion" />
    <EntitySet Name="tblUsers" EntityType="LWSupportUtility.Models.tblUser" />
  </EntityContainer>
  <EntityType Name="tblLookupCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iCategoryID" Type="Int32" Nullable="false" />
    <Property Name="cCategoryName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblLookupItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iLookupitemID" Type="Int32" Nullable="false" />
    <Property Name="cLookupItemname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="iLookupCatID" Type="Int32" Nullable="false" />
    <Property Name="dTimestamp" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSecretQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iSecretQuestionID" Type="Int32" Nullable="false" />
    <Property Name="iLookupCatID" Type="Int32" Nullable="false" />
    <Property Name="iLookupItemID" Type="Int32" Nullable="false" />
    <Property Name="dTimestamp" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="iUserID" />
    </Key>
    <Property Name="iUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cUsername" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cPassword" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cFirstname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cLastname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cEmail" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="cMobileno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="iSecretQuestionID" Type="Int32" Nullable="false" />
    <Property Name="cSecretAnswer" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="dTimestamp" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>